<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f66c578e4aa7433db45c71560c18cf0a" Name="Diagram1">
        <EntityTypeShape EntityType="SimpsonGroupModel.Address" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpsonGroupModel.Error" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpsonGroupModel.LoginResult" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpsonGroupModel.Order" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpsonGroupModel.Password" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpsonGroupModel.Product" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpsonGroupModel.Session" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpsonGroupModel.User" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SimpsonGroupModel.FK_Addresses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SimpsonGroupModel.FK_LoginResults_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SimpsonGroupModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SimpsonGroupModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SimpsonGroupModel.FK_Users_Passwords" ManuallyRouted="false" />
        <AssociationConnector Association="SimpsonGroupModel.FK_Users_Sessions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>